version: '3.8'

services:
  next_app:
    image: ghcr.io/marina-ash/test-cicd:latest
    ports:
      - "80:3000"

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: give_and_collect_db_dev_j6uw_user
      POSTGRES_PASSWORD: kT54ercc3pZ1AxYEZLzfRsDBU1x6VJu3
      POSTGRES_DB: give_and_collect_db_dev_j6uw_4x9u
    volumes:
      - ./db-prod:/var/lib/postgresql/data


  test-db:
    image: postgres:13
    container_name: postgres
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test
